# Cycle panes with "C-b, b".
unbind ^B
bind ^B select-pane -t :.+

# Prefix r to reload config
unbind r
bind r source-file ~/.tmux.conf

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left ''

# Highlight active window
set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-current-fg black

# Start window index at 1.
set -g base-index 1

# Don't prompt to kill panes/windows.
bind-key x kill-pane
bind-key & kill-window

# No (broken) mouse scrolling, as it also means we can't select-then-copy text
# to the regular clipboard.
# TODO: find out how to copy and paste without this
# set -g mode-mouse off

# Click to select pane.
# TODO: this interfers with selection for copy
# set-option -g mouse-select-pane on

set-option -g default-command "reattach-to-user-namespace -l bash"
